<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <table style="box-shadow: 1px 2px solid blue;">
        <tr>
        <td class="one">1</td><td class="two"></td><td class="one"></td><td class="two"></td>
        </tr>    
        <tr>
            <td class="one">1</td><td class="two"></td><td class="one"></td><td class="two"></td>
        </tr> 
        <tr>
            <td class="one">1</td><td class="two"></td><td class="one"></td><td class="two"></td>
        </tr>
        <tr>
            <td class="one">1</td><td class="two"></td><td class="one"></td><td class="two"></td>
        </tr> 
        <tr>
            <td class="one">1</td><td class="two"></td><td class="one"></td><td class="two"></td>
        </tr>  
        <tr>
            <td class="one">1</td><td class="two"></td><td class="one"></td><td class="two"></td>
        </tr>             
    </table> 2 --> 
    <!-- <!-- <div class="one">
        <!-- <!-- <div class="two">
        <button onclick="showNumber(%)">%</button>
        <button onclick="showNumber(&#x221A)">&#x221A</button>
        <button onclick="showNumber(&#178)">x&#178</button>
        <button onclick="showNumber(1/x)">1/x</button>
        </div>
        <div class="three">
            <button onclick="showNumber(CE)">CE</button>
            <button onclick="showNumber(C)">c</button>
            <button onclick="showNumber(&#x8)">&#x8</button>
            <button onclick="showNumber(/)">&#247</button> 
        </div>
        <div class="four">
            <button onclick="showNumber(7)">9</button>
            <button onclick="showNumber(8)">8</button>
            <button onclick="showNumber(9)">9</button>
            <button onclick="showNumber(x)">x</button> 
        </div>
        <div class="five">
            <button onclick="showNumber(4)">4</button>
            <button onclick="showNumber(5)">5</button>
            <button onclick="showNumber(6)">6</button>
            <button onclick="showNumber(-)">-</button> 
        </div>
        <div class="six">
            <button onclick="showNumber(1)">1</button>
            <button onclick="showNumber(2)">2</button>
            <button onclick="showNumber(3)">3</button>
            <button onclick="showNumber(+)">+</button> 
        </div>
        <div class="seven">
            <button onclick="showNumber(&#177)">&#177</button>
            <button onclick="showNumber(0)">0</button>
            <button onclick="showNumber(.)">.</button>
            <button onclick="showNumber(=)">=</button> 
        </div>



    </div> -->


    
<!-- 
    <script src="script.js"></script>
</body>
</html>  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="honda">
        <div id="toyota" style="border: 0px solid #ccc;
        border-radius: 5px;
        width: 0px; height: 55px;
        ">  <p style="position: absolute; right: 580px;
        top: 130px; font-size: 20px; " 
        >0</p></div>
        <div id="toyota" >
            <button class="btn" onclick="appendNumber('7')" style="background-color: black; color: whitesmoke;">7</button>
            <button class="btn" onclick="appendNumber('8')" style="background-color: black; color: whitesmoke;">8</button>
            <button class="btn" onclick="appendNumber('9')"style="background-color: black; color: whitesmoke;">9</button>
            <button class="btn operator" onclick="appendNumber('/')">/</button>

            <button class="btn" onclick="appendNumber('4')"style="background-color: black; color: whitesmoke;">4</button>
            <button class="btn" onclick="appendNumber('5')"style="background-color: black; color: whitesmoke;">5</button>
            <button class="btn" onclick="appendNumber('6')" style="background-color: black; color: whitesmoke;">6</button>
            <button class="btn operator" onclick="appendNumber('*')">*</button>

            <button class="btn" onclick="appendNumber('1')"style="background-color: black; color: whitesmoke;">1</button>
            <button class="btn" onclick="appendNumber('2')"style="background-color: black; color: whitesmoke;">2</button>
            <button class="btn" onclick="appendNumber('3')"style="background-color: black; color: whitesmoke;">3</button>
            <button class="btn operator" onclick="appendNumber('-')">-</button>

            <button class="btn" onclick="appendNumber('0')" style="background-color: black; color: whitesmoke;">0</button>
            <button class="btn" onclick="appendNumber('.')" style="background-color: black; color: whitesmoke;">.</button>
            <button id="btn-clear" onclick="clearDisplay()">C</button>
            <button class="btn operator" onclick="appendNumber('+')">+</button>
            <button class="btn equal" onclick="calculate()">=</button>
            <!-- <button class="btn operator" onclick="setOperation('+')">+</button> -->
        </div>
        <!-- <button class="btn clear" onclick="clearDisplay()">C</button> -->

    </div>
    <script src="script.js"></script>
</body>
</body>
</html>